<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>FORM</title>
	

	<style>
		
		body{

			margin: 0;
			padding: 0;
			background-image: url(https://media-exp1.licdn.com/dms/image/C4E1BAQHTErpaT5h5tw/company-background_10000/0/1519799130166?e=2147483647&v=beta&t=uoiUlgGUk_a8eRXR4N9_OW1eTSctePN917JxDvrvXGQ);
		}

		.sign-up-form{
			width: 250px;
			box-shadow: 0 0 3px 0 ;
			padding: 20px;
			margin: 8% auto 0;
			text-align: center;
			height: 350px;
			background-color: rgb(158, 197, 197);
			border-radius: 15px;
			border-style: dotted;
			opacity: 0.7;

		}
		.username{
			width: 100%;
			color: white;
			overflow: hidden;
			font-size: 15px;
			padding-top: 10%;
			margin-bottom: 4%;
			border-bottom: 1px solid white;

		}
		.username input{
			border: none;
			outline: none;
			background: none;
			color: white;
			font-size: 15px;
			text-align: center;

		}

		.mail{
			width: 100%;
			color: white;
			overflow: hidden;
			font-size: 15px;
			padding-top: 10%;
			margin-bottom: 4%;
			border-bottom: 1px solid white;

		}
		.mail input{
			border: none;
			outline: none;
			background: none;
			color: white;
			font-size: 15px;
			text-align: center;
		}

		.password{
			width: 100%;
			color: white;
			overflow: hidden;
			font-size: 15px;
			padding-top: 10%;
			margin-bottom: 4%;
			border-bottom: 1px solid white;

		}
		.password input{
			border: none;
			outline: none;
			background: none;
			color: white;
			font-size: 15px;
			text-align: center;
		}
		.confpassword{
			width: 100%;
			color: white;
			overflow: hidden;
			font-size: 15px;
			padding-top: 10%;
			margin-bottom: 4%;
			border-bottom: 1px solid white;

		}
		.confpassword input{
			border: none;
			outline: none;
			background: none;
			color: white;
			font-size: 15px;
			text-align: center;
		}
		.disp{
			width: 100%;
			color: white;
			overflow: hidden;
			font-size: 15px;
			padding-top: 10%;
			margin-bottom: 4%;
			border-bottom: 1px solid white;

		}
		.disp input{
			border: none;
			outline: none;
			background: none;
			color: white;
			font-size: 15px;
			text-align: center;
		}
		.btn{
			width: 100%;
			color: white;
			font-size: 15px;
			background-color: rgb(158, 197, 197);
			border-color: white;
			outline: none;
			background: none;
			border-radius: 10px;
			margin-top: 8px;


			

		}
		.btn input{
			
			color: white;
			font-size: 15px;
			text-align: center;

		}
		img{
			width: 70px;
			margin-top: -50px;
			border-radius: 12px;
		}



</style>
		

	</style>
</head>
<body>


	<div class="sign-up-form">
		<img src="user.png">

		
		<div class="username">

			<input type="text" placeholder="User Name">
			

		</div>

		<div class="mail">
			<input type="email" placeholder="Enter mail">
			</div>

			<div class="password">
				<input type="password" placeholder="Enter password">
				
			</div>

			<div class="confpassword">
				<input type="password" placeholder="Enter Confirm password">

				
			</div>
			<div class="disp">
				<input type="text" placeholder="Description">
				
			</div>
			

			<input type="button" class="btn" value="Submit">



	</div>

</body>
</html>